<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
</head>

<style>
    body{
        background-color: #52B2Bf;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .error-cont {
        text-align: center;
        margin-top: 30vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: white;
        color: black;
        width: fit-content ;
        padding: 30px;
        border-radius: 50px;
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    }
    @media screen and (max-width: 431px){
         .error-cont{
            margin-top: 20vh;
         }
    }
</style>

<body>
    <div class="container">
    <div class="error-cont">
        <h1>Error!</h1>
        <p>Message not sent. <br>Try again later.</p>
        <a href="index.html">Go back to home</a>
    </div>
    </div>
</body>
</html>